@slogan-color: #423931;
@thumb-border-color: #e9e3dd;

@btn-book-now-bg: #F89C24;
@btn-book-now-text: #24678F;

@btn-book-now-hover-bg: #FFAA29;
@btn-book-now-hover-text: #5D4121;

@carousel-under-header-text: #FFF;

@thumbnail-a-color: #F89C24 ;/*#C5A070*/

@footer-text: #FFF;/* #d2c9c2; */
@footer-bg: #F89C24;/*#F0F0F0*/