BODY {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

#carousel-content {
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}

.box-description > p {
  font-size: 24px;
  color: @carousel-under-header-text;
}