
.hotel-room-box {
  padding: 0 15px 20px 15px;
  font-weight: 500;

  p {
    margin: 0;
  }


  h4 {
    font-size: 23px;
    margin: 0;
    color: #1f688c;
  }

  .price-box {
    padding-bottom: 15px;
    @media(max-width: 1200px) {
      padding-bottom: 0;
    }
  }

  span.price {
    font-size: 20px;
    color: @price-text;
    @media(max-width: 1200px) {
     font-size: 18px;
    }

  }

  span.for-night, p.upgrade {
    font-size: 13px;
    color: #9a9c9f;
  }

  .plus-sign-box {
    padding-left: 32px;
  }

  .text-description {
    color: #9b979a;
    font-weight: 300;
  }

  p.price-optional {
    font-size: 17px;
    color: #5c595b;
  }

  p.optional {
    font-size: 11px;
    color: #c8ccd4;;
  }

  .disponible-box {
    font-size: 13px;
    font-weight: 300;
    color: #787982;


    span.disponible {
      color: #68bfa0;
    }
    .icon-file {
      margin-right: 5px;
    }

    .icon-check {
      margin-right: 2px;
      margin-left: 5px;
      color: #50c06e;
      font-size: 16px;
    }
  }

  .btn-reservar {
    font-size: 16px;
    background-color: #fc9b40;
    border-color: #fed0a7;
    color: #FFF;
    @media(max-width: 1200px) {
      font-size: 14px;
    }
  }

}


.image-room-box {
  padding-left: 15px;
  padding-right: 0;
}