/*HOTEL PRESENTATION PAGE BEGIN*/

.navigation.hotel-presentation-nav  {

  background: rgba(255, 255, 255, 0.6);

  top: 0;
  display: none;

  @media (max-width: 768px) {
    display: block;

  }


  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-collapse.collapse.in {
    display: block!important;
  }

  .navbar-nav>li {
    float: none;
  }

  .logo-container {
    height: 70px;
  }

  .logo-small {
    height: 40px;
    width: 100px;
  }


  .main-navbar {

    margin-right: 30px;
    float: right;

    a.search-hotels {
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 1px;
      border-radius: 0;
      background-color: @btn-search-bg;
      border-color: @btn-search-bg;

      color: @dark-blue;

      &:hover {
        background-color: @btn-search-hover-bg;
        border-color: @btn-search-bg;

        color: @btn-search-text;
      }
    }

    & > li {
      float: none;
      &:first-child > a{
        margin-bottom: 10px;
      }
    }

    & > li > a {
      color: @dark-blue;

    }

  }

  .btn-toggle {
    color: @dark-blue;
  }

  .btn-toggle .icon-bars {
    margin-left: 5px;
    color: @dark-blue;
  }

}

.banner-bg {
  min-height: 530px;
  background: url("../images/gohealthy_banner_azul.png") 50% 50% no-repeat;
  background-size: cover;
  padding-top: 17px;
}

.hotel-page-bg {
  /*background: url("../images/bg-blue-wave.png");*/
  background-color: #88235f;
}

.hotel-content-container  {

  padding-bottom: 40px;

  .box-content {
    margin-top: -300px;
    background: #FFF;
  }

  h1 {
    color: #235f88; /* #24678F; */
    font-size: 28px;

  }

  h2 {
    color: #88235f;  /* #24678F; */
  }

  h3 {
    color: #235f88; /* #24678F; */
    font-size: 18px;
  }

  p {
    color: grey;
  }

  .box-info {
    margin-top: 20px;
    line-height: 2;
    font-size: 16px;
    font-weight: 400;
    > li > span {
      color: #235f88; /* #47a09d; */
    }
  }
}

/*HOTEL PRESENTATION PAGE END*/

