@import "colors";
@import "fonts";
@import "thumbnails";
@import "hotel_rooms";
@import "what_included";
@import "footer";
@import "hotel_presentation";
@import "forms";

.gutter-0 {
  padding-left: 0;
  padding-right: 0;
}

.margin-top-0 {
  margin-top: 0;
}


.margin-top-15 {
  margin-top: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.padding-left-right-40 {

  padding-right: 40px;
  padding-left: 40px;

}

/*NAVIGATION BEGIN*/


.navigation {
  background: transparent;
  border: none;
  top: 17px;
  z-index: 1;

  .logo-container {
    padding: 0 15px 0 15px;
    height: 110px;
  }

  .logo {
    height: 80px;
  }

  .main-navbar {
    float: right;
    > li > a {
      color: orange;
    }
  }

  .btn-toggle {
    color: orange;
    .icon-bars {
      margin-left: 5px;
    }
  }
}

/*NAVIGATION END*/

.slogan {
  font-size: 36px;
  font-weight: bold;

  color: @slogan-color;
}

/*CAROUSEL BEGIN*/


.carousel-inner {
  color: @carousel-inner-text-color;
}

.carousel-control.control-left, .carousel-control.control-right{
  visibility: hidden;
}


.carousel-control.control-left, .carousel-control.control-right{
  background-image: none;
}



.bg-woman-1 {
  min-height: 560px;
  background: url("../images/carouselslide/woman.jpg") 50% 85% no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    min-height: 720px;

  }
}

.bg-surfing-3 {
  min-height: 560px;
  background: url("../images/carouselslide/surfing3.jpg") 50% 80% no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    min-height: 720px;

  }
}

.bg-surfing-5 {
  min-height: 560px;
  background: url("../images/carouselslide/surfing5.jpg") 50% 50% no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    min-height: 720px;

  }
}

.bg-women {
  min-height: 560px;
  background: url("../images/carouselslide/women.jpg") 50% 40% no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    min-height: 720px;

  }
}

.bg-cafe-beach {
  min-height: 560px;
  background: url("../images/carouselslide/cafe_beach.jpg") 50% 70% no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    min-height: 720px;

  }
}


.box-description {

  padding: 30px;


  &.slide-1, &.slide-2, &.slide-3, &.slide-4, &.slide-5 {

    h2 {
      font-size: 38px;
      font-weight: normal;
      color: #FFF;
    }

    > p {
      font-size: 22px;
      color: #FFF;
      font-weight: 300;
      margin: 0;
    }

    a.btn.btn-default.btn-lg.pull-right {

      position: absolute;
      right: 15px;
      bottom: -20px;

      font-weight: bold;
      letter-spacing: 1px;

      background-color: @btn-book-now-bg;
      border-color: @btn-book-now-bg;

      color: @carousel-inner-text-color;

      &:hover {
        background-color: @btn-book-now-hover-bg;
        border-color: @btn-book-now-hover-bg;

        color: @btn-book-now-hover-text;
      }
    }

  }

  &.slide-1 {

    margin-top: 230px;
    min-height: 210px;
    width: 600px; /* 430px; */


    @media (min-width: 601px) and (max-width: 768px){
      width: 580px;

    }

    @media (min-width: 569px) and (max-width: 600px){
      width: 550px;

    }

    @media (min-width: 481px) and (max-width: 568px){
      width: 460px;

    }

    @media (max-width: 480px) {
      min-height: 420px;
      width: 300px;
    }

    h2 {

      margin-top: 0;
      margin-bottom: 10px;
    }

  }


  &.slide-2, &.slide-3, &.slide-4, &.slide-5 {
    float: right;
    margin-top: 230px;
    min-height: 210px;
    width: 600px;

    h2 {

      margin-top: 0;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      float: left;

    }

    @media (min-width: 601px) and (max-width: 768px){
      width: 580px;

    }

    @media (min-width: 569px) and (max-width: 600px){
      width: 550px;

    }

    @media (min-width: 481px) and (max-width: 568px){
      width: 460px;

    }

    @media (max-width: 480px) {
      min-height: 420px;
      width: 300px;
    }

  }


}


/*CAROUSEL END*/

.main-content {
  margin-top:-158px;
}

.caption.color-white h3,
.caption.color-white p {
  color: white;
  font-weight: 100;
}

.bonbon {
  background-color: #88235f;
  color: white;
}

a.reserve-hotel {
  font-size: 15px;
  font-weight: 300;
  /* text-transform: uppercase; */
  text-decoration: none;
}

.why-book-go-healthy {
  color: #FFF;
  background-color:#88235f;
  font-size: 20px;
  font-weight: 100;
  padding: 30px 50px;
}
.why-book-go-healthy h3 {
  font-size: 24px;
  font-weight: 100;
}

.box-color-media-transparent {
  @media (max-width: 568px) {
    background: transparent;
  }
}

.box-brown-color-bg {
  background: rgba(22, 22, 2,0.6);
  .color {
    display: inline;
    color: #ff1a1a;
    font-size: 36px;
    line-height: 44px;
  }
}

.box-wood-color-bg {
  background: rgba(74, 44, 22, 0.6);
  .box-color-media-transparent;
}

.grey {
  color: #737373;
  font-size: 15px;
  font-weight: 300;
}

.bg-black {
  background-color: #35527c;
  color: #fff;
}

/*
DOCUMENTATION ON BACKGROUND FROM MOZILLA

background: -moz-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
-webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
-ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));

*/

