
/*THUMBNAILS BEGIN*/
.thumbnail.thumbnail-box {
  padding: 0;
  border: none;

  &.thumbnail-bordered {
    border: 1px solid @thumb-border-color;
    border-radius: 0;
    padding: 0 15px 15px 15px;

    h3 {
      font-size: 16px;
    }
  }

}
.thumbnail.thumbnail-box .caption {
  color: @thumbnail-caption-color;
  font-size: 17px;
  font-weight: 300;
  border-color:  @thumb-border-color;
  padding: 0;

  h3 {
    font-weight: 400;
    color: @dark-blue;
    margin-top: 20px;
  }

  h4 {
    margin-top: 20px;
    font-size: 23px;
    font-weight: 100;
    color: #ff1a1a; /* #235f88; */
  }

  a {
    color: @thumbnail-a-color;
    text-decoration: underline;
    &:hover {
      color: #88235f;
      text-decoration: none;
    }


  }

}

/*THUMBNAILS END*/