/*WHAT INCLUDED SECTION OF HOME PAGE BEGIN*/
.box-blue-color-bg, .box-wide-blue-color-bg {
  background: @box-blue-bg; /*  #24678F; */
}

.box-wide-blue-color-bg {
  font-size: 24px;
}

.box-light-blue-color-bg {
  background: #79b9d9;

}

.box-what-included {
  color: #FFF;
  padding: 20px 15px 20px 15px;
  margin-bottom: 20px;
  line-height: 20px;

  @media (max-width: 992px) {
    padding: 20px 55px 20px 55px;
  }

  h5 {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  p {
    font-size: 13px;
    font-weight: 300;
  }

  a {
    color: #FFF;
    font-size: 13px;
    font-weight: bold;
  }


  a.link-place-name {
    color:  @link-place-name-color; /* #4991bc */
    font-weight: 300;
    text-decoration: underline;
    &:hover {
      color: @link-place-name-color; /* #2cded8; */
      text-decoration: none;
    }
  }

  .icon-chevron {
    font-size: 12px;
  }

}

.block-right-border {
  border-right: 1px solid @block-right-border-color;
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 992px) {

    padding: 0;

    border-right: none;
    border-bottom: 1px solid @block-right-border-color;
    &.no-border-bottom {
      border-bottom: none;
    }

  }

}

/*WHAT INCLUDED SECTION OF HOME PAGE END*/


